REACT_APP_FIREBASE_API_KEY = "AIzaSyAZPo0PhGS9289_GS6CY8iui0_zPinUKq4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "redux-help-queue-add0d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://redux-help-queue-add0d.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "redux-help-queue-add0d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "redux-help-queue-add0d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "983395290075"
REACT_APP_FIREBASE_APP_ID = "1:983395290075:web:586fd79ade60f80c5a35fe"


// Import the functions you need from the SDKs you need
// import { initializeApp } from "firebase/app";
// import { getAnalytics } from "firebase/analytics";

// // Initialize Firebase
// const app = initializeApp(firebaseConfig);
// const analytics = getAnalytics(app); -->